<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biblioteca</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="/styles.css">
</head>

<body>
    <header>
        <div class="container-fluid bg-danger">
            <div class="row justify-content-center">
                <div class="col logo">
                    <img class="logo-gif" src="/sources/Logotipo.gif" alt="">
                    <h1>Kosinov</h1>
                </div>
            </div>
        </div>
        <nav>
            <ul class="menu">
                <li>
                    <div class="menu-pagina-punto-ubicado"></div><a class="menu-pagina-a-ubicado" href="#">INICIO</a>
                </li>
                <li>
                    <div class="menu-pagina-punto"></div><a class="menu-pagina-a"
                        href="/pages/biblioteca.html">BIBLIOTECA</a>
                </li>
                <li>
                    <div class="menu-pagina-punto"></div><a class="menu-pagina-a" href="/pages/eventos.html">EVENTOS</a>
                </li>
            </ul>
        </nav>
    </header>
    <main class="col justify-content-center">
            <section class="seccion">
                <h2 class="seccion-titulo">NUEVOS LANZAMIENTOS</h2>
                <div>
                    <a href="/pages/album1.html"><img class="album"
                            src="https://cloudfront-eu-central-1.images.arcpublishing.com/prisaradiolos40/CTJ7RAA7QVMVJID56WAC4QGCE4.jpg"
                            alt="Descripción de la imagen"></a>
                    <a href="/pages/album1.html"><img class="album"
                            src="https://hips.hearstapps.com/es.h-cdn.co/hares/images/cultura/ocio/portadas-de-discos-y-de-albums-de-musica-mas-importantes-del-s.xx/the-dark-side-of-the-moon-pink-floyd-1973/4247827-1-esl-ES/the-dark-side-of-the-moon-pink-floyd-1973.jpg?resize=980:*"
                            alt="Descripción de la imagen"> </a>
                    <a href="/pages/album1.html"><img class="album"
                            src="https://hips.hearstapps.com/es.h-cdn.co/hares/images/cultura/ocio/portadas-de-discos-y-de-albums-de-musica-mas-importantes-del-s.xx/american-idiot-green-day-2004/4247727-1-esl-ES/american-idiot-green-day-2004.jpg?resize=980:*"
                            alt="Descripción de la imagen"></a>
                </div>
            </section>
            <section class="seccion">
                <h2 class="seccion-titulo">ALBUMS</h2>
                
            </section>
    </main>
    <footer>Pre-Entrega 1 Andres Ortiz de Zarate</footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
    </script>

</body>


</html>